<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>𝙎𝙁𝘼𝙓 𝙎𝙏𝙊𝙍𝙀</title>
  <link rel="icon" type="image/x-icon" href="spo.ico">
    <body style="background-color:#C4D7E0;">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
</head>
<body>



</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #B2C8DF;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6E85B7;
  color: black;
}

.topnav a.active {
  background-color: #6E85B7;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="#contact">Contact</a>
 
</div>



</div>

</body>
</html>

</html>



  
<head>
    <img src="nu.png" width="500" height="150"style="border:60px;margin-left:11.5cm;margin-right:10cm;margin-top:1.2cm;margin-under:5cm">
</head>
<head>

<img src="h.png" width="300" height="400" style="border-left:15px;margin-left:4cm;margin-top:1cm ;">
  <img src="h.png" width="300" height="400" style="border-left:15px;margin-left:2cm;margin-top:1cm ;">
    <img src="h.png" width="300" height="400" style="border-left:15px;margin-left:2cm;margin-top:1cm ;">

   <div style="padding-left:17cm">
    <form action="spotify.html">
  <input type="image" 
src="Ordre Her.png" border="2>" alt="spotify.html" 
    width="250" height="68" style="border:15px;margin-left:-2.3cm;margin-top:0.7cm;">

      <div style="padding-top:0.7cm">